# OAuth2 settings for Discord integration with NextAuth.js
# https://discord.com/developers/applications/YOUR_APP_ID/oauth2/general
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"

# DON'T USE THIS SECRET IN PRODUCTION. Generate a random string using `openssl rand -base64 64`.
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="http://localhost:3000/api/auth"

# Base URL for the Discord API.
NEXT_PUBLIC_DISCORD_API_BASE_URL="https://discord.com/api"
