# Determines which environment to use.
# Should be set `DEVELOPMENT` or `PRODUCTION`.
NODE_ENV=DEVELOPMENT

# Discord's access token, you can get this from the Discord Developer Portal.
# Link: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ

# Determines the level of logging (case insensitive).
# Enum: SILLY, TRACE, DEBUG, INFO, WARN, ERROR, or FATAL. Defaults to INFO.
LOG_LEVEL=INFO

# Save logs to a .log file in the `logs` directory in the project root.
# Check `src/libraries/logger.ts` for more information.
SAVE_LOGS=false
